body{
    font-family: 'Ubuntu', sans-serif;
}
.header{
    width: 100%;
    /* max-width: 1181px; */
    max-width: 1210px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#F7F7F7;
}

.wrap{
    max-width: 1181px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav{
    font-size: 14px;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav li{
margin-left: 38px;
}

.nav li a{
    text-decoration: none;
    color: #202020;
}

.nav li a:hover{
   color: #5528FF;
}

.nav_btn{
    color:#FFFFFF;
    background-color:#5528FF;
    border-radius: 5px;
    padding: 5px 15px;
    border: none;
    font-weight: 700;
}

.nav_btn:hover{
    background-color: #7a58f3;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
}
.logo_img{
    display: block;
    width: 58px;
    height: 58px;
    background-image: url(../images/logo.svg);
    margin-right: 24px;
}

.logo_text{
    font-size: 24px;
    color: #202020;
    font-weight: 700;
}

.text-main{
    font-size: 32px;
    line-height: 1.8;
    color: #4F4F4F;
}

.title-main{
    font-size: 56px;
    color: #202020;
}

.button{
    color:#FFFFFF;
    background-color:#5528FF;
    border-radius: 10px;
    padding: 16px 58px;
    border: none;
    font-size: 24px;
}

.button:hover{
    background-color: #7a58f3;
}
.page{
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.page-top{
    border-top: 1px solid #C2C2C2;
}

.page h2{
    position: absolute;
    top: -24px;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    color: #C2C2C2;
}


.services{
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services_img{
    flex-basis: 120px;
    text-align: center;
}

.services_text{
    flex-basis: calc(100% - 120px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
}

.services p{
    font-size: 14px;
    color: #B2B2B2;
    line-height: 1.5;
}

.clients{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4,25%);
    grid-row-gap: 40px;
    text-align: center;
}

.team{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}

.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.team-item img{
    margin-right: 20px;
}

.team-item div{
    flex-basis: calc(100% - 100px);
}

.social{
    list-style-type: none;
    padding-left: 0;
    display: flex;
}

.social li{
    padding-left: 15px;
}

.social li a{
    text-decoration: none;
    color:#B2B2B2;
    font-size: 24px;
}

.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}